SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyD2TQTwsviuDEh1nrbyPOjjcA2Y117V2K4
REACT_APP_AUTH_DOMAIN=potentio-a9d34.firebaseapp.com
REACT_APP_DATABASE_URL=https://potentio-a9d34.firebaseio.com
REACT_APP_PROJECT_ID=potentio-a9d34
REACT_APP_STORAGE_BUCKET=potentio-a9d34.appspot.com
REACT_APP_MESSAGING_SENDER_ID=454143285365